# WeatherNow

./: README.md
app/: build.gradle.kts
app/schemas/com.nyandori.weathernow.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/nyandori/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyandori/weathernow/: MainActivity.kt  WeatherNowApp.kt
app/src/main/java/com/nyandori/weathernow/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/nyandori/weathernow/data/local/model/: WeatherEntity.kt
app/src/main/java/com/nyandori/weathernow/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/nyandori/weathernow/data/mappers/: WeatherMappers.kt
app/src/main/java/com/nyandori/weathernow/data/remote/: OpenWeatherApiService.kt
app/src/main/java/com/nyandori/weathernow/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/nyandori/weathernow/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/nyandori/weathernow/domain/location/: LocationTracker.kt
app/src/main/java/com/nyandori/weathernow/domain/model/: Weather.kt
app/src/main/java/com/nyandori/weathernow/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nyandori/weathernow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyandori/weathernow/ui/weather/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/nyandori/weathernow/util/: Constants.kt  Resource.kt
app/src/test/java/com/nyandori/weathernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
